<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/ConsumingHouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_consuming_house_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConsumingHouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Tower.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_consuming_house.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_consuming_house.html">ConsumingHouse</a> : <span class="keyword">public</span> <a class="code" href="class_tower.html">Tower</a> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_consuming_house.html#a40e95c40ee7751a831eeb6c6a4821e12">   13</a></span>&#160;    <a class="code" href="class_consuming_house.html#a40e95c40ee7751a831eeb6c6a4821e12">ConsumingHouse</a>(<span class="keywordtype">int</span> costs, <span class="keywordtype">int</span> changer, GLuint Tex, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        type = <span class="stringliteral">&quot;Consuming&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        posX = x;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        posY = y;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Texture = Tex;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        changeValue = changer;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cost = costs;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_consuming_house.html#a889df5fa75396b107d7d61e4a80b6e36">   25</a></span>&#160;    <a class="code" href="class_consuming_house.html#a889df5fa75396b107d7d61e4a80b6e36">ConsumingHouse</a>(<span class="keywordtype">string</span> consumingHouseAsString) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        stringstream str(consumingHouseAsString);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        type = <span class="stringliteral">&quot;Consuming&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        str &gt;&gt; posX;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        str &gt;&gt; posY;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        str &gt;&gt; Texture;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        str &gt;&gt; changeValue;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        str &gt;&gt; cost;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_consuming_house.html#a4fdf7b783e183024a52117da5c945d4a">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_consuming_house.html#a4fdf7b783e183024a52117da5c945d4a">action</a>()<span class="keyword"> override </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> changeValue * -1;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="ttc" id="aclass_consuming_house_html"><div class="ttname"><a href="class_consuming_house.html">ConsumingHouse</a></div><div class="ttdef"><b>Definition:</b> ConsumingHouse.h:5</div></div>
<div class="ttc" id="aclass_consuming_house_html_a40e95c40ee7751a831eeb6c6a4821e12"><div class="ttname"><a href="class_consuming_house.html#a40e95c40ee7751a831eeb6c6a4821e12">ConsumingHouse::ConsumingHouse</a></div><div class="ttdeci">ConsumingHouse(int costs, int changer, GLuint Tex, int x, int y)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> ConsumingHouse.h:13</div></div>
<div class="ttc" id="aclass_consuming_house_html_a4fdf7b783e183024a52117da5c945d4a"><div class="ttname"><a href="class_consuming_house.html#a4fdf7b783e183024a52117da5c945d4a">ConsumingHouse::action</a></div><div class="ttdeci">int action() override</div><div class="ttdoc">Method returns action of the Tower.</div><div class="ttdef"><b>Definition:</b> ConsumingHouse.h:36</div></div>
<div class="ttc" id="aclass_consuming_house_html_a889df5fa75396b107d7d61e4a80b6e36"><div class="ttname"><a href="class_consuming_house.html#a889df5fa75396b107d7d61e4a80b6e36">ConsumingHouse::ConsumingHouse</a></div><div class="ttdeci">ConsumingHouse(string consumingHouseAsString)</div><div class="ttdoc">Constructor to load from string.</div><div class="ttdef"><b>Definition:</b> ConsumingHouse.h:25</div></div>
<div class="ttc" id="aclass_tower_html"><div class="ttname"><a href="class_tower.html">Tower</a></div><div class="ttdoc">Class is a parent class of Towers to be build.</div><div class="ttdef"><b>Definition:</b> Tower.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ConsumingHouse.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
