<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/DestructionPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DestructionPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_destruction_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="struct_destruction_point.html">    3</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_destruction_point.html">DestructionPoint</a> {</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct_destruction_point.html#a91090b76eaf11976080d1cef91c9397d">    4</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_destruction_point.html#a91090b76eaf11976080d1cef91c9397d">x</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct_destruction_point.html#a704e4bb384c61d1ef9803e4395129536">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_destruction_point.html#a704e4bb384c61d1ef9803e4395129536">y</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;};</div>
<div class="ttc" id="astruct_destruction_point_html"><div class="ttname"><a href="struct_destruction_point.html">DestructionPoint</a></div><div class="ttdef"><b>Definition:</b> DestructionPoint.h:3</div></div>
<div class="ttc" id="astruct_destruction_point_html_a704e4bb384c61d1ef9803e4395129536"><div class="ttname"><a href="struct_destruction_point.html#a704e4bb384c61d1ef9803e4395129536">DestructionPoint::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> DestructionPoint.h:5</div></div>
<div class="ttc" id="astruct_destruction_point_html_a91090b76eaf11976080d1cef91c9397d"><div class="ttname"><a href="struct_destruction_point.html#a91090b76eaf11976080d1cef91c9397d">DestructionPoint::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> DestructionPoint.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 21 2021 00:18:48 for My Project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
