<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/MainMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Scene.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;DisplayRenderer.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_main_menu.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_menu.html">MainMenu</a> :<span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a>, <span class="keyword">public</span> <a class="code" href="class_display_renderer.html">DisplayRenderer</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">   12</a></span>&#160;    <a class="code" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>() </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Columns = 5;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Rows = 5;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#aeced9a959e234faac72af1cdc4fd2ad3">load</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#ad1480e5cffaac704a0c6f1d1d33ecfb8">menu</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a62dab727313a78af9fa8130a2e87ca5c">drawButtons</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a684afd59c37862d480a368768c6de612">drawBackground</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a0c553fafab55f27900f0fcff7b44804b">mouse</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="ttc" id="aclass_display_renderer_html"><div class="ttname"><a href="class_display_renderer.html">DisplayRenderer</a></div><div class="ttdef"><b>Definition:</b> DisplayRenderer.h:2</div></div>
<div class="ttc" id="aclass_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdef"><b>Definition:</b> MainMenu.h:8</div></div>
<div class="ttc" id="aclass_main_menu_html_a0c553fafab55f27900f0fcff7b44804b"><div class="ttname"><a href="class_main_menu.html#a0c553fafab55f27900f0fcff7b44804b">MainMenu::mouse</a></div><div class="ttdeci">void mouse(int button, int state, int x, int y) override</div><div class="ttdoc">Method is used to manipulate mouse inputs.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:43</div></div>
<div class="ttc" id="aclass_main_menu_html_a53eecf9d5ffd094f54ac4193e7e57eaf"><div class="ttname"><a href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu::MainMenu</a></div><div class="ttdeci">MainMenu()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> MainMenu.h:12</div></div>
<div class="ttc" id="aclass_main_menu_html_a62dab727313a78af9fa8130a2e87ca5c"><div class="ttname"><a href="class_main_menu.html#a62dab727313a78af9fa8130a2e87ca5c">MainMenu::drawButtons</a></div><div class="ttdeci">void drawButtons()</div><div class="ttdoc">Method draws Buttons to the graphics window.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:33</div></div>
<div class="ttc" id="aclass_main_menu_html_a684afd59c37862d480a368768c6de612"><div class="ttname"><a href="class_main_menu.html#a684afd59c37862d480a368768c6de612">MainMenu::drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdoc">Method draws Background to the graphics window.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:17</div></div>
<div class="ttc" id="aclass_main_menu_html_ad1480e5cffaac704a0c6f1d1d33ecfb8"><div class="ttname"><a href="class_main_menu.html#ad1480e5cffaac704a0c6f1d1d33ecfb8">MainMenu::menu</a></div><div class="ttdeci">void menu() override</div><div class="ttdoc">Method runs render function.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:11</div></div>
<div class="ttc" id="aclass_main_menu_html_aeced9a959e234faac72af1cdc4fd2ad3"><div class="ttname"><a href="class_main_menu.html#aeced9a959e234faac72af1cdc4fd2ad3">MainMenu::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">Method load textures.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:3</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> Scene.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>MainMenu.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
