<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WeatherEffects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_weather_effects.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weather_effects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeatherEffects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for WeatherEffects:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_weather_effects.png" usemap="#WeatherEffects_map" alt=""/>
  <map id="WeatherEffects_map" name="WeatherEffects_map">
<area href="class_scene.html" alt="Scene" shape="rect" coords="0,0,98,24"/>
<area href="class_file_manager.html" alt="FileManager" shape="rect" coords="108,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68aef476031b35c31d7e3a437ffcb02e"><td class="memItemLeft" align="right" valign="top"><a id="a68aef476031b35c31d7e3a437ffcb02e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_effects.html#a68aef476031b35c31d7e3a437ffcb02e">saveGame</a> () override</td></tr>
<tr class="memdesc:a68aef476031b35c31d7e3a437ffcb02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method saves current game values to the file. <br /></td></tr>
<tr class="separator:a68aef476031b35c31d7e3a437ffcb02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1733b8f22fa9f7b233333bf435e2dafe"><td class="memItemLeft" align="right" valign="top"><a id="a1733b8f22fa9f7b233333bf435e2dafe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_effects.html#a1733b8f22fa9f7b233333bf435e2dafe">loadGame</a> () override</td></tr>
<tr class="memdesc:a1733b8f22fa9f7b233333bf435e2dafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method loads game values from the file. <br /></td></tr>
<tr class="separator:a1733b8f22fa9f7b233333bf435e2dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab602e85dbb62e7d1dc4e2b88220b960d"><td class="memItemLeft" align="right" valign="top"><a id="ab602e85dbb62e7d1dc4e2b88220b960d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_effects.html#ab602e85dbb62e7d1dc4e2b88220b960d">load</a> () override</td></tr>
<tr class="memdesc:ab602e85dbb62e7d1dc4e2b88220b960d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method load textures. <br /></td></tr>
<tr class="separator:ab602e85dbb62e7d1dc4e2b88220b960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388dd4cb27cb06add5c6f892c167a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_effects.html#a8388dd4cb27cb06add5c6f892c167a77">weatherChange</a> (vector&lt; shared_ptr&lt; <a class="el" href="class_tower.html">Tower</a> &gt;&gt; Towers)</td></tr>
<tr class="memdesc:a8388dd4cb27cb06add5c6f892c167a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to proceed weathereffects.  <a href="class_weather_effects.html#a8388dd4cb27cb06add5c6f892c167a77">More...</a><br /></td></tr>
<tr class="separator:a8388dd4cb27cb06add5c6f892c167a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50148833e8f4e4efab93f98c7143e167"><td class="memItemLeft" align="right" valign="top"><a id="a50148833e8f4e4efab93f98c7143e167"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_effects.html#a50148833e8f4e4efab93f98c7143e167">destruction</a> ()</td></tr>
<tr class="memdesc:a50148833e8f4e4efab93f98c7143e167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method provides the destruction of towers. <br /></td></tr>
<tr class="separator:a50148833e8f4e4efab93f98c7143e167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61beca1a327d6f28affada775225ab31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_effects.html#a61beca1a327d6f28affada775225ab31">checkIfDestroyed</a> (int x, int y)</td></tr>
<tr class="memdesc:a61beca1a327d6f28affada775225ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method check is the tower has been destroyed.  <a href="class_weather_effects.html#a61beca1a327d6f28affada775225ab31">More...</a><br /></td></tr>
<tr class="separator:a61beca1a327d6f28affada775225ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dff5e84c96b48a4391ecb7dad76ff81"><td class="memItemLeft" align="right" valign="top"><a id="a6dff5e84c96b48a4391ecb7dad76ff81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weather_effects.html#a6dff5e84c96b48a4391ecb7dad76ff81">reset</a> ()</td></tr>
<tr class="memdesc:a6dff5e84c96b48a4391ecb7dad76ff81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method resets currentTime. <br /></td></tr>
<tr class="separator:a6dff5e84c96b48a4391ecb7dad76ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ac4f720a216d0efeab49837115ed71b9e inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac4f720a216d0efeab49837115ed71b9e">LoadTexture</a> (string fname, int id)</td></tr>
<tr class="memdesc:ac4f720a216d0efeab49837115ed71b9e inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method loads Textures form file.  <a href="class_scene.html#ac4f720a216d0efeab49837115ed71b9e">More...</a><br /></td></tr>
<tr class="separator:ac4f720a216d0efeab49837115ed71b9e inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288e8801e664b1789d088956a055f10 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a6288e8801e664b1789d088956a055f10">drawTex</a> (int x, int y, GLuint Texture)</td></tr>
<tr class="memdesc:a6288e8801e664b1789d088956a055f10 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws Texture.  <a href="class_scene.html#a6288e8801e664b1789d088956a055f10">More...</a><br /></td></tr>
<tr class="separator:a6288e8801e664b1789d088956a055f10 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feeabcb5a570a2ef1e7cd278c9535cb inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2feeabcb5a570a2ef1e7cd278c9535cb">keyboard</a> (unsigned char key)</td></tr>
<tr class="memdesc:a2feeabcb5a570a2ef1e7cd278c9535cb inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used for keyboard inputs.  <a href="class_scene.html#a2feeabcb5a570a2ef1e7cd278c9535cb">More...</a><br /></td></tr>
<tr class="separator:a2feeabcb5a570a2ef1e7cd278c9535cb inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd35317b96daaf680f67dce8401d0e inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a07bd35317b96daaf680f67dce8401d0e">mouse</a> (int button, int state, int x, int y)</td></tr>
<tr class="memdesc:a07bd35317b96daaf680f67dce8401d0e inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to manipulate mouse inputs.  <a href="class_scene.html#a07bd35317b96daaf680f67dce8401d0e">More...</a><br /></td></tr>
<tr class="separator:a07bd35317b96daaf680f67dce8401d0e inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ae3438001f486cb176502decb7f7bc2ba inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae3438001f486cb176502decb7f7bc2ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Columns</b> = 0</td></tr>
<tr class="separator:ae3438001f486cb176502decb7f7bc2ba inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99437f063d54dc741c2e5384d8718e1a inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a99437f063d54dc741c2e5384d8718e1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rows</b> = 0</td></tr>
<tr class="separator:a99437f063d54dc741c2e5384d8718e1a inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae421595a775653cfe128676e3b3232cc inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae421595a775653cfe128676e3b3232cc"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>Textures</b> [8] = {0}</td></tr>
<tr class="separator:ae421595a775653cfe128676e3b3232cc inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61beca1a327d6f28affada775225ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61beca1a327d6f28affada775225ab31">&#9670;&nbsp;</a></span>checkIfDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WeatherEffects::checkIfDestroyed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method check is the tower has been destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position of the tower on X axis </td></tr>
    <tr><td class="paramname">y</td><td>Position of the tower o Y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the tower is destroyed, otherwise returns false </dd></dl>

</div>
</div>
<a id="a8388dd4cb27cb06add5c6f892c167a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8388dd4cb27cb06add5c6f892c167a77">&#9670;&nbsp;</a></span>weatherChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeatherEffects::weatherChange </td>
          <td>(</td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="class_tower.html">Tower</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>Towers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to proceed weathereffects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Towers</td><td>is a vector of towers which are to make changes to <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/<a class="el" href="_weather_effects_8h_source.html">WeatherEffects.h</a></li>
<li>C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/WeatherEffects.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_weather_effects.html">WeatherEffects</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
