<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tower.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class is a parent class of Towers to be build.  
 <a href="class_tower.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tower_8h_source.html">Tower.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Tower:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_tower.png" usemap="#Tower_map" alt=""/>
  <map id="Tower_map" name="Tower_map">
<area href="class_consuming_house.html" alt="ConsumingHouse" shape="rect" coords="0,56,110,80"/>
<area href="class_farming_house.html" alt="FarmingHouse" shape="rect" coords="120,56,230,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcbca464eedcd0c546bae63a910fe4ab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower.html#adcbca464eedcd0c546bae63a910fe4ab">action</a> ()</td></tr>
<tr class="memdesc:adcbca464eedcd0c546bae63a910fe4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returns action of the <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a>.  <a href="class_tower.html#adcbca464eedcd0c546bae63a910fe4ab">More...</a><br /></td></tr>
<tr class="separator:adcbca464eedcd0c546bae63a910fe4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfed1789b8904b93d15cffc442f651"><td class="memItemLeft" align="right" valign="top"><a id="a47dfed1789b8904b93d15cffc442f651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower.html#a47dfed1789b8904b93d15cffc442f651">timeReset</a> ()</td></tr>
<tr class="memdesc:a47dfed1789b8904b93d15cffc442f651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method resets playtime. <br /></td></tr>
<tr class="separator:a47dfed1789b8904b93d15cffc442f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54b73b351161a8c420ae4c6c01491d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower.html#ac54b73b351161a8c420ae4c6c01491d2">getAsText</a> ()</td></tr>
<tr class="memdesc:ac54b73b351161a8c420ae4c6c01491d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets a class as a string.  <a href="class_tower.html#ac54b73b351161a8c420ae4c6c01491d2">More...</a><br /></td></tr>
<tr class="separator:ac54b73b351161a8c420ae4c6c01491d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30ccf5041f5d116ca53a0192d3e6878f"><td class="memItemLeft" align="right" valign="top"><a id="a30ccf5041f5d116ca53a0192d3e6878f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a30ccf5041f5d116ca53a0192d3e6878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f0ec1f4c12fba80a9dc279d3c24257"><td class="memItemLeft" align="right" valign="top"><a id="a99f0ec1f4c12fba80a9dc279d3c24257"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b> = 0</td></tr>
<tr class="separator:a99f0ec1f4c12fba80a9dc279d3c24257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be85048a79b292adcd9ebaed76383c9"><td class="memItemLeft" align="right" valign="top"><a id="a3be85048a79b292adcd9ebaed76383c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b> = 0</td></tr>
<tr class="separator:a3be85048a79b292adcd9ebaed76383c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9335fcdde6d382e76cef0698aebe00c"><td class="memItemLeft" align="right" valign="top"><a id="ab9335fcdde6d382e76cef0698aebe00c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b> = 0</td></tr>
<tr class="separator:ab9335fcdde6d382e76cef0698aebe00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e70f18dd510fc605fd3f72cef7071a"><td class="memItemLeft" align="right" valign="top"><a id="ab5e70f18dd510fc605fd3f72cef7071a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>changeValue</b> = 0</td></tr>
<tr class="separator:ab5e70f18dd510fc605fd3f72cef7071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390c1653c169f0d3ecf334b0a387c262"><td class="memItemLeft" align="right" valign="top"><a id="a390c1653c169f0d3ecf334b0a387c262"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> = 0</td></tr>
<tr class="separator:a390c1653c169f0d3ecf334b0a387c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class is a parent class of Towers to be build. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adcbca464eedcd0c546bae63a910fe4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbca464eedcd0c546bae63a910fe4ab">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Tower::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method returns action of the <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>returns outcome of the <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> <br  />
 </dd></dl>

<p>Reimplemented in <a class="el" href="class_farming_house.html#aa227ede2ca66a65226746751dc70b8e7">FarmingHouse</a>, and <a class="el" href="class_consuming_house.html#a4fdf7b783e183024a52117da5c945d4a">ConsumingHouse</a>.</p>

</div>
</div>
<a id="ac54b73b351161a8c420ae4c6c01491d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54b73b351161a8c420ae4c6c01491d2">&#9670;&nbsp;</a></span>getAsText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Tower::getAsText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method gets a class as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>string of class </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/<a class="el" href="_tower_8h_source.html">Tower.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tower.html">Tower</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
