<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: InGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_in_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_in_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_in_game.html" title="InGame class is a Scene with the gameplay.">InGame</a> class is a <a class="el" href="class_scene.html">Scene</a> with the gameplay.  
 <a href="class_in_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="in_game_8h_source.html">inGame.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for InGame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_in_game.png" usemap="#InGame_map" alt=""/>
  <map id="InGame_map" name="InGame_map">
<area href="class_scene.html" alt="Scene" shape="rect" coords="0,0,107,24"/>
<area href="class_file_manager.html" alt="FileManager" shape="rect" coords="117,0,224,24"/>
<area href="class_display_renderer.html" alt="DisplayRenderer" shape="rect" coords="234,0,341,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeb3d264c11e7327dfca3f2eda57fc57"><td class="memItemLeft" align="right" valign="top"><a id="aaeb3d264c11e7327dfca3f2eda57fc57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#aaeb3d264c11e7327dfca3f2eda57fc57">InGame</a> ()</td></tr>
<tr class="memdesc:aaeb3d264c11e7327dfca3f2eda57fc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aaeb3d264c11e7327dfca3f2eda57fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8842f7760eef6a206f4c1e1136ed8b3a"><td class="memItemLeft" align="right" valign="top"><a id="a8842f7760eef6a206f4c1e1136ed8b3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#a8842f7760eef6a206f4c1e1136ed8b3a">load</a> () override</td></tr>
<tr class="memdesc:a8842f7760eef6a206f4c1e1136ed8b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method load textures. <br /></td></tr>
<tr class="separator:a8842f7760eef6a206f4c1e1136ed8b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf20f03532b96a9f0914be0e8e5b4a3"><td class="memItemLeft" align="right" valign="top"><a id="a6cf20f03532b96a9f0914be0e8e5b4a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#a6cf20f03532b96a9f0914be0e8e5b4a3">menu</a> () override</td></tr>
<tr class="memdesc:a6cf20f03532b96a9f0914be0e8e5b4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method runs render function. <br /></td></tr>
<tr class="separator:a6cf20f03532b96a9f0914be0e8e5b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923e837cd868c1ba7cc24d4af7ae5a4"><td class="memItemLeft" align="right" valign="top"><a id="aa923e837cd868c1ba7cc24d4af7ae5a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#aa923e837cd868c1ba7cc24d4af7ae5a4">reset</a> ()</td></tr>
<tr class="memdesc:aa923e837cd868c1ba7cc24d4af7ae5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method resets values of the class. <br /></td></tr>
<tr class="separator:aa923e837cd868c1ba7cc24d4af7ae5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfe0fb45f25002e66fc2873633acb20"><td class="memItemLeft" align="right" valign="top"><a id="aacfe0fb45f25002e66fc2873633acb20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#aacfe0fb45f25002e66fc2873633acb20">drawTowersToBuy</a> ()</td></tr>
<tr class="memdesc:aacfe0fb45f25002e66fc2873633acb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws available Towers To Buy to the graphics window. <br /></td></tr>
<tr class="separator:aacfe0fb45f25002e66fc2873633acb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff14d867f5a43baff81fb5c2bfe35f"><td class="memItemLeft" align="right" valign="top"><a id="aaaff14d867f5a43baff81fb5c2bfe35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#aaaff14d867f5a43baff81fb5c2bfe35f">drawResources</a> ()</td></tr>
<tr class="memdesc:aaaff14d867f5a43baff81fb5c2bfe35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws Resources to the graphics window. <br /></td></tr>
<tr class="separator:aaaff14d867f5a43baff81fb5c2bfe35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9f878140cfcd78f536f77e345c7b4c"><td class="memItemLeft" align="right" valign="top"><a id="a4d9f878140cfcd78f536f77e345c7b4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#a4d9f878140cfcd78f536f77e345c7b4c">drawTextures</a> ()</td></tr>
<tr class="memdesc:a4d9f878140cfcd78f536f77e345c7b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws Textures to the graphics window. <br /></td></tr>
<tr class="separator:a4d9f878140cfcd78f536f77e345c7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6247b31308ba26ec58d036ad3c5c62e1"><td class="memItemLeft" align="right" valign="top"><a id="a6247b31308ba26ec58d036ad3c5c62e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#a6247b31308ba26ec58d036ad3c5c62e1">drawBackground</a> ()</td></tr>
<tr class="memdesc:a6247b31308ba26ec58d036ad3c5c62e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws Background to the graphics window. <br /></td></tr>
<tr class="separator:a6247b31308ba26ec58d036ad3c5c62e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade464bf6e3686c62744f4e7aa9bef700"><td class="memItemLeft" align="right" valign="top"><a id="ade464bf6e3686c62744f4e7aa9bef700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#ade464bf6e3686c62744f4e7aa9bef700">drawGrid</a> ()</td></tr>
<tr class="memdesc:ade464bf6e3686c62744f4e7aa9bef700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws Grid to the graphics window. <br /></td></tr>
<tr class="separator:ade464bf6e3686c62744f4e7aa9bef700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8094df34823b460d296e9c3fe69ee0f"><td class="memItemLeft" align="right" valign="top"><a id="ae8094df34823b460d296e9c3fe69ee0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#ae8094df34823b460d296e9c3fe69ee0f">doActions</a> ()</td></tr>
<tr class="memdesc:ae8094df34823b460d296e9c3fe69ee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method runs actions of every <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a>. <br /></td></tr>
<tr class="separator:ae8094df34823b460d296e9c3fe69ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e44851eea0f4b64163938aacb8eaf"><td class="memItemLeft" align="right" valign="top"><a id="af99e44851eea0f4b64163938aacb8eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#af99e44851eea0f4b64163938aacb8eaf">drawAllTowers</a> ()</td></tr>
<tr class="memdesc:af99e44851eea0f4b64163938aacb8eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws all Towers to the graphics window. <br /></td></tr>
<tr class="separator:af99e44851eea0f4b64163938aacb8eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d59167e720f6c649e00f57a459e491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#a89d59167e720f6c649e00f57a459e491">sellIfPossibe</a> (int x, int y)</td></tr>
<tr class="memdesc:a89d59167e720f6c649e00f57a459e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method sells a <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> if is exists.  <a href="class_in_game.html#a89d59167e720f6c649e00f57a459e491">More...</a><br /></td></tr>
<tr class="separator:a89d59167e720f6c649e00f57a459e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0840ae592dded95b2829399f4ce0d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#a9a0840ae592dded95b2829399f4ce0d9">checkIfTaken</a> (int x, int y)</td></tr>
<tr class="memdesc:a9a0840ae592dded95b2829399f4ce0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method check if there is any <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> on given point.  <a href="class_in_game.html#a9a0840ae592dded95b2829399f4ce0d9">More...</a><br /></td></tr>
<tr class="separator:a9a0840ae592dded95b2829399f4ce0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae989f7e596151b5b2b09a38d72c9448c"><td class="memItemLeft" align="right" valign="top"><a id="ae989f7e596151b5b2b09a38d72c9448c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#ae989f7e596151b5b2b09a38d72c9448c">checkEndGame</a> ()</td></tr>
<tr class="memdesc:ae989f7e596151b5b2b09a38d72c9448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checks the end game requirements. <br /></td></tr>
<tr class="separator:ae989f7e596151b5b2b09a38d72c9448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ec79d50d0a4b1e30ddc8f74703c8b"><td class="memItemLeft" align="right" valign="top"><a id="aeb6ec79d50d0a4b1e30ddc8f74703c8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#aeb6ec79d50d0a4b1e30ddc8f74703c8b">saveGame</a> () override</td></tr>
<tr class="memdesc:aeb6ec79d50d0a4b1e30ddc8f74703c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method saves current game values to the file. <br /></td></tr>
<tr class="separator:aeb6ec79d50d0a4b1e30ddc8f74703c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa656c1eb7e815ea9c7c380de54bcd"><td class="memItemLeft" align="right" valign="top"><a id="a16aa656c1eb7e815ea9c7c380de54bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#a16aa656c1eb7e815ea9c7c380de54bcd">loadGame</a> () override</td></tr>
<tr class="memdesc:a16aa656c1eb7e815ea9c7c380de54bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method loads game values from the file. <br /></td></tr>
<tr class="separator:a16aa656c1eb7e815ea9c7c380de54bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebce099a8db429c0141bcad376e9bd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#aebce099a8db429c0141bcad376e9bd66">mouse</a> (int button, int state, int x, int y) override</td></tr>
<tr class="memdesc:aebce099a8db429c0141bcad376e9bd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to manipulate mouse inputs.  <a href="class_in_game.html#aebce099a8db429c0141bcad376e9bd66">More...</a><br /></td></tr>
<tr class="separator:aebce099a8db429c0141bcad376e9bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d5d9758fca43a4334c11bcf636b9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_game.html#ae4d5d9758fca43a4334c11bcf636b9e1">keyboard</a> (unsigned char key) override</td></tr>
<tr class="memdesc:ae4d5d9758fca43a4334c11bcf636b9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used for keyboard inputs.  <a href="class_in_game.html#ae4d5d9758fca43a4334c11bcf636b9e1">More...</a><br /></td></tr>
<tr class="separator:ae4d5d9758fca43a4334c11bcf636b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ac4f720a216d0efeab49837115ed71b9e inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac4f720a216d0efeab49837115ed71b9e">LoadTexture</a> (string fname, int id)</td></tr>
<tr class="memdesc:ac4f720a216d0efeab49837115ed71b9e inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method loads Textures form file.  <a href="class_scene.html#ac4f720a216d0efeab49837115ed71b9e">More...</a><br /></td></tr>
<tr class="separator:ac4f720a216d0efeab49837115ed71b9e inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288e8801e664b1789d088956a055f10 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a6288e8801e664b1789d088956a055f10">drawTex</a> (int x, int y, GLuint Texture)</td></tr>
<tr class="memdesc:a6288e8801e664b1789d088956a055f10 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws Texture.  <a href="class_scene.html#a6288e8801e664b1789d088956a055f10">More...</a><br /></td></tr>
<tr class="separator:a6288e8801e664b1789d088956a055f10 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ae3438001f486cb176502decb7f7bc2ba inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae3438001f486cb176502decb7f7bc2ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Columns</b> = 0</td></tr>
<tr class="separator:ae3438001f486cb176502decb7f7bc2ba inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99437f063d54dc741c2e5384d8718e1a inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a99437f063d54dc741c2e5384d8718e1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rows</b> = 0</td></tr>
<tr class="separator:a99437f063d54dc741c2e5384d8718e1a inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae421595a775653cfe128676e3b3232cc inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae421595a775653cfe128676e3b3232cc"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>Textures</b> [8] = {0}</td></tr>
<tr class="separator:ae421595a775653cfe128676e3b3232cc inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_in_game.html" title="InGame class is a Scene with the gameplay.">InGame</a> class is a <a class="el" href="class_scene.html">Scene</a> with the gameplay. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a0840ae592dded95b2829399f4ce0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0840ae592dded95b2829399f4ce0d9">&#9670;&nbsp;</a></span>checkIfTaken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InGame::checkIfTaken </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method check if there is any <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> on given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Index of <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> on X axis </td></tr>
    <tr><td class="paramname">y</td><td>Index of <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> on Y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if there is a <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> on a given point </dd></dl>

</div>
</div>
<a id="ae4d5d9758fca43a4334c11bcf636b9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d5d9758fca43a4334c11bcf636b9e1">&#9670;&nbsp;</a></span>keyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InGame::keyboard </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method is used for keyboard inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is a value pressed by the player </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_scene.html#a2feeabcb5a570a2ef1e7cd278c9535cb">Scene</a>.</p>

</div>
</div>
<a id="aebce099a8db429c0141bcad376e9bd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebce099a8db429c0141bcad376e9bd66">&#9670;&nbsp;</a></span>mouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InGame::mouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method is used to manipulate mouse inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>is a character pressed </td></tr>
    <tr><td class="paramname">state</td><td>is OpenGl keyboard state </td></tr>
    <tr><td class="paramname">x</td><td>is a point of the window on X axis where mouse is pointing </td></tr>
    <tr><td class="paramname">y</td><td>is a point of the window on Y axis where mouse is pointing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_scene.html#a07bd35317b96daaf680f67dce8401d0e">Scene</a>.</p>

</div>
</div>
<a id="a89d59167e720f6c649e00f57a459e491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d59167e720f6c649e00f57a459e491">&#9670;&nbsp;</a></span>sellIfPossibe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InGame::sellIfPossibe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method sells a <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> if is exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Index of <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> on X axis </td></tr>
    <tr><td class="paramname">y</td><td>Index of <a class="el" href="class_tower.html" title="Class is a parent class of Towers to be build.">Tower</a> on Y axis <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/<a class="el" href="in_game_8h_source.html">inGame.h</a></li>
<li>C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/inGame.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_in_game.html">InGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
