<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_in_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_in_game.html">InGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_in_game.html#ae989f7e596151b5b2b09a38d72c9448c">checkEndGame</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_game.html#a9a0840ae592dded95b2829399f4ce0d9">checkIfTaken</a>(int x, int y)</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Columns</b> (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_game.html#ae8094df34823b460d296e9c3fe69ee0f">doActions</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_game.html#af99e44851eea0f4b64163938aacb8eaf">drawAllTowers</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_game.html#a6247b31308ba26ec58d036ad3c5c62e1">drawBackground</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_game.html#ade464bf6e3686c62744f4e7aa9bef700">drawGrid</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_game.html#aaaff14d867f5a43baff81fb5c2bfe35f">drawResources</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a6288e8801e664b1789d088956a055f10">drawTex</a>(int x, int y, GLuint Texture)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_game.html#a4d9f878140cfcd78f536f77e345c7b4c">drawTextures</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_game.html#aacfe0fb45f25002e66fc2873633acb20">drawTowersToBuy</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_game.html#aaeb3d264c11e7327dfca3f2eda57fc57">InGame</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_game.html#ae4d5d9758fca43a4334c11bcf636b9e1">keyboard</a>(unsigned char key) override</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_game.html#a8842f7760eef6a206f4c1e1136ed8b3a">load</a>() override</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_game.html#a16aa656c1eb7e815ea9c7c380de54bcd">loadGame</a>() override</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#ac4f720a216d0efeab49837115ed71b9e">LoadTexture</a>(string fname, int id)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_game.html#a6cf20f03532b96a9f0914be0e8e5b4a3">menu</a>() override</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_game.html#aebce099a8db429c0141bcad376e9bd66">mouse</a>(int button, int state, int x, int y) override</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_game.html#aa923e837cd868c1ba7cc24d4af7ae5a4">reset</a>()</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rows</b> (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_game.html#aeb6ec79d50d0a4b1e30ddc8f74703c8b">saveGame</a>() override</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_game.html#a89d59167e720f6c649e00f57a459e491">sellIfPossibe</a>(int x, int y)</td><td class="entry"><a class="el" href="class_in_game.html">InGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Textures</b> (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Scene</b>() (defined in <a class="el" href="class_scene.html">Scene</a>)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
