<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MainMenu:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_main_menu.png" usemap="#MainMenu_map" alt=""/>
  <map id="MainMenu_map" name="MainMenu_map">
<area href="class_scene.html" alt="Scene" shape="rect" coords="0,0,107,24"/>
<area href="class_display_renderer.html" alt="DisplayRenderer" shape="rect" coords="117,0,224,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="memItemLeft" align="right" valign="top"><a id="a53eecf9d5ffd094f54ac4193e7e57eaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a> ()</td></tr>
<tr class="memdesc:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced9a959e234faac72af1cdc4fd2ad3"><td class="memItemLeft" align="right" valign="top"><a id="aeced9a959e234faac72af1cdc4fd2ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#aeced9a959e234faac72af1cdc4fd2ad3">load</a> ()</td></tr>
<tr class="memdesc:aeced9a959e234faac72af1cdc4fd2ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method load textures. <br /></td></tr>
<tr class="separator:aeced9a959e234faac72af1cdc4fd2ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1480e5cffaac704a0c6f1d1d33ecfb8"><td class="memItemLeft" align="right" valign="top"><a id="ad1480e5cffaac704a0c6f1d1d33ecfb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ad1480e5cffaac704a0c6f1d1d33ecfb8">menu</a> () override</td></tr>
<tr class="memdesc:ad1480e5cffaac704a0c6f1d1d33ecfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method runs render function. <br /></td></tr>
<tr class="separator:ad1480e5cffaac704a0c6f1d1d33ecfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dab727313a78af9fa8130a2e87ca5c"><td class="memItemLeft" align="right" valign="top"><a id="a62dab727313a78af9fa8130a2e87ca5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a62dab727313a78af9fa8130a2e87ca5c">drawButtons</a> ()</td></tr>
<tr class="memdesc:a62dab727313a78af9fa8130a2e87ca5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws Buttons to the graphics window. <br /></td></tr>
<tr class="separator:a62dab727313a78af9fa8130a2e87ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684afd59c37862d480a368768c6de612"><td class="memItemLeft" align="right" valign="top"><a id="a684afd59c37862d480a368768c6de612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a684afd59c37862d480a368768c6de612">drawBackground</a> ()</td></tr>
<tr class="memdesc:a684afd59c37862d480a368768c6de612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws Background to the graphics window. <br /></td></tr>
<tr class="separator:a684afd59c37862d480a368768c6de612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c553fafab55f27900f0fcff7b44804b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a0c553fafab55f27900f0fcff7b44804b">mouse</a> (int button, int state, int x, int y) override</td></tr>
<tr class="memdesc:a0c553fafab55f27900f0fcff7b44804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to manipulate mouse inputs.  <a href="class_main_menu.html#a0c553fafab55f27900f0fcff7b44804b">More...</a><br /></td></tr>
<tr class="separator:a0c553fafab55f27900f0fcff7b44804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ac4f720a216d0efeab49837115ed71b9e inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac4f720a216d0efeab49837115ed71b9e">LoadTexture</a> (string fname, int id)</td></tr>
<tr class="memdesc:ac4f720a216d0efeab49837115ed71b9e inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method loads Textures form file.  <a href="class_scene.html#ac4f720a216d0efeab49837115ed71b9e">More...</a><br /></td></tr>
<tr class="separator:ac4f720a216d0efeab49837115ed71b9e inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288e8801e664b1789d088956a055f10 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a6288e8801e664b1789d088956a055f10">drawTex</a> (int x, int y, GLuint Texture)</td></tr>
<tr class="memdesc:a6288e8801e664b1789d088956a055f10 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method draws Texture.  <a href="class_scene.html#a6288e8801e664b1789d088956a055f10">More...</a><br /></td></tr>
<tr class="separator:a6288e8801e664b1789d088956a055f10 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feeabcb5a570a2ef1e7cd278c9535cb inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2feeabcb5a570a2ef1e7cd278c9535cb">keyboard</a> (unsigned char key)</td></tr>
<tr class="memdesc:a2feeabcb5a570a2ef1e7cd278c9535cb inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used for keyboard inputs.  <a href="class_scene.html#a2feeabcb5a570a2ef1e7cd278c9535cb">More...</a><br /></td></tr>
<tr class="separator:a2feeabcb5a570a2ef1e7cd278c9535cb inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ae3438001f486cb176502decb7f7bc2ba inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae3438001f486cb176502decb7f7bc2ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Columns</b> = 0</td></tr>
<tr class="separator:ae3438001f486cb176502decb7f7bc2ba inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99437f063d54dc741c2e5384d8718e1a inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a99437f063d54dc741c2e5384d8718e1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rows</b> = 0</td></tr>
<tr class="separator:a99437f063d54dc741c2e5384d8718e1a inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae421595a775653cfe128676e3b3232cc inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ae421595a775653cfe128676e3b3232cc"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>Textures</b> [8] = {0}</td></tr>
<tr class="separator:ae421595a775653cfe128676e3b3232cc inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c553fafab55f27900f0fcff7b44804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c553fafab55f27900f0fcff7b44804b">&#9670;&nbsp;</a></span>mouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::mouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method is used to manipulate mouse inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>is a character pressed </td></tr>
    <tr><td class="paramname">state</td><td>is OpenGl keyboard state </td></tr>
    <tr><td class="paramname">x</td><td>is a point of the window on X axis where mouse is pointing </td></tr>
    <tr><td class="paramname">y</td><td>is a point of the window on Y axis where mouse is pointing </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_scene.html#a07bd35317b96daaf680f67dce8401d0e">Scene</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a></li>
<li>C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/MainMenu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu.html">MainMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
