<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>changeValue
: <a class="el" href="class_tower.html#ab5e70f18dd510fc605fd3f72cef7071a">Tower</a>
</li>
<li>Columns
: <a class="el" href="class_scene.html#ae3438001f486cb176502decb7f7bc2ba">Scene</a>
</li>
<li>cost
: <a class="el" href="class_tower.html#ab9335fcdde6d382e76cef0698aebe00c">Tower</a>
</li>
<li>posX
: <a class="el" href="class_tower.html#a99f0ec1f4c12fba80a9dc279d3c24257">Tower</a>
</li>
<li>posY
: <a class="el" href="class_tower.html#a3be85048a79b292adcd9ebaed76383c9">Tower</a>
</li>
<li>Rows
: <a class="el" href="class_scene.html#a99437f063d54dc741c2e5384d8718e1a">Scene</a>
</li>
<li>Texture
: <a class="el" href="class_tower.html#a390c1653c169f0d3ecf334b0a387c262">Tower</a>
</li>
<li>Textures
: <a class="el" href="class_scene.html#ae421595a775653cfe128676e3b3232cc">Scene</a>
</li>
<li>type
: <a class="el" href="class_tower.html#a30ccf5041f5d116ca53a0192d3e6878f">Tower</a>
</li>
<li>x
: <a class="el" href="struct_point.html#a8c779e11e694b20e0946105a9f5de842">Point</a>
</li>
<li>y
: <a class="el" href="struct_point.html#a2e1b5fb2b2a83571f5c0bc0f66a73cf7">Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 21 2021 00:21:31 for My Project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
