<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="class_animator.html#af4c609f5b5c6aa5557bb0e0350b00411">Animator</a>
, <a class="el" href="class_consuming_house.html#a4fdf7b783e183024a52117da5c945d4a">ConsumingHouse</a>
, <a class="el" href="class_farming_house.html#aa227ede2ca66a65226746751dc70b8e7">FarmingHouse</a>
, <a class="el" href="class_tower.html#adcbca464eedcd0c546bae63a910fe4ab">Tower</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkEndGame()
: <a class="el" href="class_in_game.html#ae989f7e596151b5b2b09a38d72c9448c">InGame</a>
</li>
<li>checkIfDestroyed()
: <a class="el" href="class_weather_effects.html#a61beca1a327d6f28affada775225ab31">WeatherEffects</a>
</li>
<li>checkIfTaken()
: <a class="el" href="class_in_game.html#a9a0840ae592dded95b2829399f4ce0d9">InGame</a>
</li>
<li>ConsumingHouse()
: <a class="el" href="class_consuming_house.html#a40e95c40ee7751a831eeb6c6a4821e12">ConsumingHouse</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destruction()
: <a class="el" href="class_weather_effects.html#a50148833e8f4e4efab93f98c7143e167">WeatherEffects</a>
</li>
<li>doActions()
: <a class="el" href="class_in_game.html#ae8094df34823b460d296e9c3fe69ee0f">InGame</a>
</li>
<li>drawAllTowers()
: <a class="el" href="class_in_game.html#af99e44851eea0f4b64163938aacb8eaf">InGame</a>
</li>
<li>drawBackground()
: <a class="el" href="class_in_game.html#a6247b31308ba26ec58d036ad3c5c62e1">InGame</a>
, <a class="el" href="class_main_menu.html#a684afd59c37862d480a368768c6de612">MainMenu</a>
</li>
<li>drawButtons()
: <a class="el" href="class_main_menu.html#a62dab727313a78af9fa8130a2e87ca5c">MainMenu</a>
</li>
<li>drawGrid()
: <a class="el" href="class_in_game.html#ade464bf6e3686c62744f4e7aa9bef700">InGame</a>
</li>
<li>drawResources()
: <a class="el" href="class_in_game.html#aaaff14d867f5a43baff81fb5c2bfe35f">InGame</a>
</li>
<li>drawTex()
: <a class="el" href="class_scene.html#a6288e8801e664b1789d088956a055f10">Scene</a>
</li>
<li>drawTextures()
: <a class="el" href="class_in_game.html#a4d9f878140cfcd78f536f77e345c7b4c">InGame</a>
</li>
<li>drawTowersToBuy()
: <a class="el" href="class_in_game.html#aacfe0fb45f25002e66fc2873633acb20">InGame</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FarmingHouse()
: <a class="el" href="class_farming_house.html#a8a90789c767a46966e5710f4f5cb00c2">FarmingHouse</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAsText()
: <a class="el" href="class_tower.html#ac54b73b351161a8c420ae4c6c01491d2">Tower</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InGame()
: <a class="el" href="class_in_game.html#aaeb3d264c11e7327dfca3f2eda57fc57">InGame</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyboard()
: <a class="el" href="class_in_game.html#ae4d5d9758fca43a4334c11bcf636b9e1">InGame</a>
, <a class="el" href="class_scene.html#a2feeabcb5a570a2ef1e7cd278c9535cb">Scene</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_in_game.html#a8842f7760eef6a206f4c1e1136ed8b3a">InGame</a>
, <a class="el" href="class_main_menu.html#aeced9a959e234faac72af1cdc4fd2ad3">MainMenu</a>
, <a class="el" href="class_scene.html#a16a3719206d9f8807162fe4787bb09f5">Scene</a>
, <a class="el" href="class_supporter.html#a8e1faba45cf615cded30aea71ed48f11">Supporter</a>
, <a class="el" href="class_weather_effects.html#ab602e85dbb62e7d1dc4e2b88220b960d">WeatherEffects</a>
</li>
<li>loadGame()
: <a class="el" href="class_in_game.html#a16aa656c1eb7e815ea9c7c380de54bcd">InGame</a>
, <a class="el" href="class_weather_effects.html#a1733b8f22fa9f7b233333bf435e2dafe">WeatherEffects</a>
</li>
<li>LoadTexture()
: <a class="el" href="class_scene.html#ac4f720a216d0efeab49837115ed71b9e">Scene</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenu()
: <a class="el" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>
</li>
<li>menu()
: <a class="el" href="class_in_game.html#a6cf20f03532b96a9f0914be0e8e5b4a3">InGame</a>
, <a class="el" href="class_main_menu.html#ad1480e5cffaac704a0c6f1d1d33ecfb8">MainMenu</a>
, <a class="el" href="class_supporter.html#a291ceffde7d5e6c2561f3f69d3742c59">Supporter</a>
</li>
<li>mouse()
: <a class="el" href="class_in_game.html#aebce099a8db429c0141bcad376e9bd66">InGame</a>
, <a class="el" href="class_main_menu.html#a0c553fafab55f27900f0fcff7b44804b">MainMenu</a>
, <a class="el" href="class_scene.html#a07bd35317b96daaf680f67dce8401d0e">Scene</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="class_in_game.html#aa923e837cd868c1ba7cc24d4af7ae5a4">InGame</a>
, <a class="el" href="class_weather_effects.html#a6dff5e84c96b48a4391ecb7dad76ff81">WeatherEffects</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveGame()
: <a class="el" href="class_in_game.html#aeb6ec79d50d0a4b1e30ddc8f74703c8b">InGame</a>
, <a class="el" href="class_weather_effects.html#a68aef476031b35c31d7e3a437ffcb02e">WeatherEffects</a>
</li>
<li>sellIfPossibe()
: <a class="el" href="class_in_game.html#a89d59167e720f6c649e00f57a459e491">InGame</a>
</li>
<li>setTextures()
: <a class="el" href="class_animator.html#a16d7bdaa4f681358008ea3e3bf7645d5">Animator</a>
</li>
<li>swap()
: <a class="el" href="class_supporter.html#ae17638bf31e1e05189b723faad9d102c">Supporter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeReset()
: <a class="el" href="class_tower.html#a47dfed1789b8904b93d15cffc442f651">Tower</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weatherChange()
: <a class="el" href="class_weather_effects.html#a8388dd4cb27cb06add5c6f892c167a77">WeatherEffects</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
