<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>EndGame()
: <a class="el" href="main_8cpp.html#a28b06b89ad80a380106a17dc2992b555">main.cpp</a>
, <a class="el" href="main_8h.html#a28b06b89ad80a380106a17dc2992b555">main.h</a>
</li>
<li>GetBestGameTime()
: <a class="el" href="main_8cpp.html#a2bb8bce12692b5a9c13d41950f9bdf05">main.cpp</a>
, <a class="el" href="main_8h.html#a2bb8bce12692b5a9c13d41950f9bdf05">main.h</a>
</li>
<li>GetGameTime()
: <a class="el" href="main_8cpp.html#a861d4de530e4b2a9640698ce83bde58f">main.cpp</a>
, <a class="el" href="main_8h.html#a861d4de530e4b2a9640698ce83bde58f">main.h</a>
</li>
<li>getTime()
: <a class="el" href="main_8cpp.html#aabea7bddc796519bc97413e9bc3ce207">main.cpp</a>
</li>
<li>keyboardFunction()
: <a class="el" href="main_8cpp.html#ac6b0985c3c7182fa13beea57c89afd0d">main.cpp</a>
</li>
<li>LoadGame()
: <a class="el" href="main_8cpp.html#ab0e5cf3e0686edf88442f5977c0f8875">main.cpp</a>
, <a class="el" href="main_8h.html#ab0e5cf3e0686edf88442f5977c0f8875">main.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>mouseFunction()
: <a class="el" href="main_8cpp.html#add5e624020477454a3a5d1ecc7c9bcb9">main.cpp</a>
</li>
<li>renderFunction()
: <a class="el" href="main_8cpp.html#a0016b0fac3b45c47d602af0046a23999">main.cpp</a>
</li>
<li>reshape()
: <a class="el" href="main_8cpp.html#acc1ffe65e6869931318610cae7210078">main.cpp</a>
</li>
<li>SetBestGameTime()
: <a class="el" href="main_8cpp.html#a861547f99eca2b2d06bef5e793714899">main.cpp</a>
, <a class="el" href="main_8h.html#afb15821e0d59de72f598b781d182f30d">main.h</a>
</li>
<li>SetGameTime()
: <a class="el" href="main_8cpp.html#a6fc740f68303839c9eb091f0bac494d5">main.cpp</a>
, <a class="el" href="main_8h.html#a550f41dd81cf9b5d6a7f188775a6d99e">main.h</a>
</li>
<li>StartGame()
: <a class="el" href="main_8cpp.html#a93ecb4242527b80e76b5e28209f67d2d">main.cpp</a>
, <a class="el" href="main_8h.html#a93ecb4242527b80e76b5e28209f67d2d">main.h</a>
</li>
<li>timer()
: <a class="el" href="main_8cpp.html#a60ebef228b6633754a3122edd12a5473">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 21 2021 00:21:31 for My Project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
