<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/inGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('in_game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Scene.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ConsumingHouse.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FarmingHouse.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;BuildManager.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;WeatherEffects.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;FileManager.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DisplayRenderer.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Supporter.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_in_game.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_in_game.html">InGame</a> :<span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a>, <span class="keyword">public</span> <a class="code" href="class_file_manager.html">FileManager</a>, <span class="keyword">public</span> <a class="code" href="class_display_renderer.html">DisplayRenderer</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    vector&lt;shared_ptr&lt;Tower&gt;&gt; Towers;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> money = 0; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> defaultMoney = 2; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> defaultTime = 100; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> maxMoney = 18;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> time = defaultTime;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> firstTime = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_weather_effects.html">WeatherEffects</a> weather;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_supporter.html">Supporter</a> supp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_in_game.html#aaeb3d264c11e7327dfca3f2eda57fc57">   29</a></span>&#160;    <a class="code" href="class_in_game.html#aaeb3d264c11e7327dfca3f2eda57fc57">InGame</a>() </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Columns = 18;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Rows = 10;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        money = defaultMoney;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#a8842f7760eef6a206f4c1e1136ed8b3a">load</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#a6cf20f03532b96a9f0914be0e8e5b4a3">menu</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#aa923e837cd868c1ba7cc24d4af7ae5a4">reset</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#aacfe0fb45f25002e66fc2873633acb20">drawTowersToBuy</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#aaaff14d867f5a43baff81fb5c2bfe35f">drawResources</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#a4d9f878140cfcd78f536f77e345c7b4c">drawTextures</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#a6247b31308ba26ec58d036ad3c5c62e1">drawBackground</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#ade464bf6e3686c62744f4e7aa9bef700">drawGrid</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#ae8094df34823b460d296e9c3fe69ee0f">doActions</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#af99e44851eea0f4b64163938aacb8eaf">drawAllTowers</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#a89d59167e720f6c649e00f57a459e491">sellIfPossibe</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_in_game.html#a9a0840ae592dded95b2829399f4ce0d9">checkIfTaken</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#ae989f7e596151b5b2b09a38d72c9448c">checkEndGame</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#aeb6ec79d50d0a4b1e30ddc8f74703c8b">saveGame</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#a16aa656c1eb7e815ea9c7c380de54bcd">loadGame</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#aebce099a8db429c0141bcad376e9bd66">mouse</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_in_game.html#ae4d5d9758fca43a4334c11bcf636b9e1">keyboard</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="ttc" id="aclass_display_renderer_html"><div class="ttname"><a href="class_display_renderer.html">DisplayRenderer</a></div><div class="ttdef"><b>Definition:</b> DisplayRenderer.h:2</div></div>
<div class="ttc" id="aclass_file_manager_html"><div class="ttname"><a href="class_file_manager.html">FileManager</a></div><div class="ttdef"><b>Definition:</b> FileManager.h:3</div></div>
<div class="ttc" id="aclass_in_game_html"><div class="ttname"><a href="class_in_game.html">InGame</a></div><div class="ttdoc">InGame class is a Scene with the gameplay.</div><div class="ttdef"><b>Definition:</b> inGame.h:16</div></div>
<div class="ttc" id="aclass_in_game_html_a16aa656c1eb7e815ea9c7c380de54bcd"><div class="ttname"><a href="class_in_game.html#a16aa656c1eb7e815ea9c7c380de54bcd">InGame::loadGame</a></div><div class="ttdeci">void loadGame() override</div><div class="ttdoc">Method loads game values from the file.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:36</div></div>
<div class="ttc" id="aclass_in_game_html_a4d9f878140cfcd78f536f77e345c7b4c"><div class="ttname"><a href="class_in_game.html#a4d9f878140cfcd78f536f77e345c7b4c">InGame::drawTextures</a></div><div class="ttdeci">void drawTextures()</div><div class="ttdoc">Method draws Textures to the graphics window.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:156</div></div>
<div class="ttc" id="aclass_in_game_html_a6247b31308ba26ec58d036ad3c5c62e1"><div class="ttname"><a href="class_in_game.html#a6247b31308ba26ec58d036ad3c5c62e1">InGame::drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdoc">Method draws Background to the graphics window.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:226</div></div>
<div class="ttc" id="aclass_in_game_html_a6cf20f03532b96a9f0914be0e8e5b4a3"><div class="ttname"><a href="class_in_game.html#a6cf20f03532b96a9f0914be0e8e5b4a3">InGame::menu</a></div><div class="ttdeci">void menu() override</div><div class="ttdoc">Method runs render function.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:95</div></div>
<div class="ttc" id="aclass_in_game_html_a8842f7760eef6a206f4c1e1136ed8b3a"><div class="ttname"><a href="class_in_game.html#a8842f7760eef6a206f4c1e1136ed8b3a">InGame::load</a></div><div class="ttdeci">void load() override</div><div class="ttdoc">Method load textures.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:3</div></div>
<div class="ttc" id="aclass_in_game_html_a89d59167e720f6c649e00f57a459e491"><div class="ttname"><a href="class_in_game.html#a89d59167e720f6c649e00f57a459e491">InGame::sellIfPossibe</a></div><div class="ttdeci">void sellIfPossibe(int x, int y)</div><div class="ttdoc">Method sells a Tower if is exists.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:344</div></div>
<div class="ttc" id="aclass_in_game_html_a9a0840ae592dded95b2829399f4ce0d9"><div class="ttname"><a href="class_in_game.html#a9a0840ae592dded95b2829399f4ce0d9">InGame::checkIfTaken</a></div><div class="ttdeci">bool checkIfTaken(int x, int y)</div><div class="ttdoc">Method check if there is any Tower on given point.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:332</div></div>
<div class="ttc" id="aclass_in_game_html_aa923e837cd868c1ba7cc24d4af7ae5a4"><div class="ttname"><a href="class_in_game.html#aa923e837cd868c1ba7cc24d4af7ae5a4">InGame::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Method resets values of the class.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:115</div></div>
<div class="ttc" id="aclass_in_game_html_aaaff14d867f5a43baff81fb5c2bfe35f"><div class="ttname"><a href="class_in_game.html#aaaff14d867f5a43baff81fb5c2bfe35f">InGame::drawResources</a></div><div class="ttdeci">void drawResources()</div><div class="ttdoc">Method draws Resources to the graphics window.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:175</div></div>
<div class="ttc" id="aclass_in_game_html_aacfe0fb45f25002e66fc2873633acb20"><div class="ttname"><a href="class_in_game.html#aacfe0fb45f25002e66fc2873633acb20">InGame::drawTowersToBuy</a></div><div class="ttdeci">void drawTowersToBuy()</div><div class="ttdoc">Method draws available Towers To Buy to the graphics window.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:244</div></div>
<div class="ttc" id="aclass_in_game_html_aaeb3d264c11e7327dfca3f2eda57fc57"><div class="ttname"><a href="class_in_game.html#aaeb3d264c11e7327dfca3f2eda57fc57">InGame::InGame</a></div><div class="ttdeci">InGame()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> inGame.h:29</div></div>
<div class="ttc" id="aclass_in_game_html_ade464bf6e3686c62744f4e7aa9bef700"><div class="ttname"><a href="class_in_game.html#ade464bf6e3686c62744f4e7aa9bef700">InGame::drawGrid</a></div><div class="ttdeci">void drawGrid()</div><div class="ttdoc">Method draws Grid to the graphics window.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:188</div></div>
<div class="ttc" id="aclass_in_game_html_ae4d5d9758fca43a4334c11bcf636b9e1"><div class="ttname"><a href="class_in_game.html#ae4d5d9758fca43a4334c11bcf636b9e1">InGame::keyboard</a></div><div class="ttdeci">void keyboard(unsigned char key) override</div><div class="ttdoc">Method is used for keyboard inputs.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:83</div></div>
<div class="ttc" id="aclass_in_game_html_ae8094df34823b460d296e9c3fe69ee0f"><div class="ttname"><a href="class_in_game.html#ae8094df34823b460d296e9c3fe69ee0f">InGame::doActions</a></div><div class="ttdeci">void doActions()</div><div class="ttdoc">Method runs actions of every Tower.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:132</div></div>
<div class="ttc" id="aclass_in_game_html_ae989f7e596151b5b2b09a38d72c9448c"><div class="ttname"><a href="class_in_game.html#ae989f7e596151b5b2b09a38d72c9448c">InGame::checkEndGame</a></div><div class="ttdeci">void checkEndGame()</div><div class="ttdoc">Method checks the end game requirements.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:122</div></div>
<div class="ttc" id="aclass_in_game_html_aeb6ec79d50d0a4b1e30ddc8f74703c8b"><div class="ttname"><a href="class_in_game.html#aeb6ec79d50d0a4b1e30ddc8f74703c8b">InGame::saveGame</a></div><div class="ttdeci">void saveGame() override</div><div class="ttdoc">Method saves current game values to the file.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:20</div></div>
<div class="ttc" id="aclass_in_game_html_aebce099a8db429c0141bcad376e9bd66"><div class="ttname"><a href="class_in_game.html#aebce099a8db429c0141bcad376e9bd66">InGame::mouse</a></div><div class="ttdeci">void mouse(int button, int state, int x, int y) override</div><div class="ttdoc">Method is used to manipulate mouse inputs.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:255</div></div>
<div class="ttc" id="aclass_in_game_html_af99e44851eea0f4b64163938aacb8eaf"><div class="ttname"><a href="class_in_game.html#af99e44851eea0f4b64163938aacb8eaf">InGame::drawAllTowers</a></div><div class="ttdeci">void drawAllTowers()</div><div class="ttdoc">Method draws all Towers to the graphics window.</div><div class="ttdef"><b>Definition:</b> inGame.cpp:166</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> Scene.h:12</div></div>
<div class="ttc" id="aclass_supporter_html"><div class="ttname"><a href="class_supporter.html">Supporter</a></div><div class="ttdef"><b>Definition:</b> Supporter.h:7</div></div>
<div class="ttc" id="aclass_weather_effects_html"><div class="ttname"><a href="class_weather_effects.html">WeatherEffects</a></div><div class="ttdef"><b>Definition:</b> WeatherEffects.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>inGame.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
