<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/freeglut.h&gt;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_timer.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf29bbe309504beb4cfec2481eacee62"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a> { <a class="el" href="main_8h.html#aaf29bbe309504beb4cfec2481eacee62aad1111b48f98329333237912fc3b371b">MainMenu</a> = 1
, <a class="el" href="main_8h.html#aaf29bbe309504beb4cfec2481eacee62a7f3d370e94c8b1fea09838572013d8ec">InGame</a> = 2
 }</td></tr>
<tr class="separator:aaf29bbe309504beb4cfec2481eacee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93ecb4242527b80e76b5e28209f67d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a93ecb4242527b80e76b5e28209f67d2d">StartGame</a> ()</td></tr>
<tr class="memdesc:a93ecb4242527b80e76b5e28209f67d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to start the game.  <a href="main_8h.html#a93ecb4242527b80e76b5e28209f67d2d">More...</a><br /></td></tr>
<tr class="separator:a93ecb4242527b80e76b5e28209f67d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b06b89ad80a380106a17dc2992b555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a28b06b89ad80a380106a17dc2992b555">EndGame</a> ()</td></tr>
<tr class="memdesc:a28b06b89ad80a380106a17dc2992b555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to end the game.  <a href="main_8h.html#a28b06b89ad80a380106a17dc2992b555">More...</a><br /></td></tr>
<tr class="separator:a28b06b89ad80a380106a17dc2992b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5cf3e0686edf88442f5977c0f8875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab0e5cf3e0686edf88442f5977c0f8875">LoadGame</a> ()</td></tr>
<tr class="memdesc:ab0e5cf3e0686edf88442f5977c0f8875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to load the game.  <a href="main_8h.html#ab0e5cf3e0686edf88442f5977c0f8875">More...</a><br /></td></tr>
<tr class="separator:ab0e5cf3e0686edf88442f5977c0f8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861d4de530e4b2a9640698ce83bde58f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a861d4de530e4b2a9640698ce83bde58f">GetGameTime</a> ()</td></tr>
<tr class="memdesc:a861d4de530e4b2a9640698ce83bde58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time getter.  <a href="main_8h.html#a861d4de530e4b2a9640698ce83bde58f">More...</a><br /></td></tr>
<tr class="separator:a861d4de530e4b2a9640698ce83bde58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8bce12692b5a9c13d41950f9bdf05"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2bb8bce12692b5a9c13d41950f9bdf05">GetBestGameTime</a> ()</td></tr>
<tr class="memdesc:a2bb8bce12692b5a9c13d41950f9bdf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best Time getter.  <a href="main_8h.html#a2bb8bce12692b5a9c13d41950f9bdf05">More...</a><br /></td></tr>
<tr class="separator:a2bb8bce12692b5a9c13d41950f9bdf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f41dd81cf9b5d6a7f188775a6d99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a550f41dd81cf9b5d6a7f188775a6d99e">SetGameTime</a> (unsigned)</td></tr>
<tr class="memdesc:a550f41dd81cf9b5d6a7f188775a6d99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time setter.  <a href="main_8h.html#a550f41dd81cf9b5d6a7f188775a6d99e">More...</a><br /></td></tr>
<tr class="separator:a550f41dd81cf9b5d6a7f188775a6d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb15821e0d59de72f598b781d182f30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#afb15821e0d59de72f598b781d182f30d">SetBestGameTime</a> (unsigned)</td></tr>
<tr class="memdesc:afb15821e0d59de72f598b781d182f30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best Time setter.  <a href="main_8h.html#afb15821e0d59de72f598b781d182f30d">More...</a><br /></td></tr>
<tr class="separator:afb15821e0d59de72f598b781d182f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaf29bbe309504beb4cfec2481eacee62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf29bbe309504beb4cfec2481eacee62">&#9670;&nbsp;</a></span>gameState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#aaf29bbe309504beb4cfec2481eacee62">gameState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf29bbe309504beb4cfec2481eacee62aad1111b48f98329333237912fc3b371b"></a>MainMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaf29bbe309504beb4cfec2481eacee62a7f3d370e94c8b1fea09838572013d8ec"></a>InGame&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28b06b89ad80a380106a17dc2992b555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b06b89ad80a380106a17dc2992b555">&#9670;&nbsp;</a></span>EndGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used to end the game. </p>

</div>
</div>
<a id="a2bb8bce12692b5a9c13d41950f9bdf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb8bce12692b5a9c13d41950f9bdf05">&#9670;&nbsp;</a></span>GetBestGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GetBestGameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Best Time getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Best Time </dd></dl>

</div>
</div>
<a id="a861d4de530e4b2a9640698ce83bde58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d4de530e4b2a9640698ce83bde58f">&#9670;&nbsp;</a></span>GetGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GetGameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Time </dd></dl>

</div>
</div>
<a id="ab0e5cf3e0686edf88442f5977c0f8875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e5cf3e0686edf88442f5977c0f8875">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used to load the game. </p>

</div>
</div>
<a id="afb15821e0d59de72f598b781d182f30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb15821e0d59de72f598b781d182f30d">&#9670;&nbsp;</a></span>SetBestGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetBestGameTime </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Best Time setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a550f41dd81cf9b5d6a7f188775a6d99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550f41dd81cf9b5d6a7f188775a6d99e">&#9670;&nbsp;</a></span>SetGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetGameTime </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93ecb4242527b80e76b5e28209f67d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ecb4242527b80e76b5e28209f67d2d">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used to start the game. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 21 2021 00:21:31 for My Project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
