<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/projects/pa2/sem/akopikar/pa2-project/akopikar/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="in_game_8h_source.html">inGame.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a861d4de530e4b2a9640698ce83bde58f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a861d4de530e4b2a9640698ce83bde58f">GetGameTime</a> ()</td></tr>
<tr class="memdesc:a861d4de530e4b2a9640698ce83bde58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time getter.  <a href="main_8cpp.html#a861d4de530e4b2a9640698ce83bde58f">More...</a><br /></td></tr>
<tr class="separator:a861d4de530e4b2a9640698ce83bde58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb8bce12692b5a9c13d41950f9bdf05"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2bb8bce12692b5a9c13d41950f9bdf05">GetBestGameTime</a> ()</td></tr>
<tr class="memdesc:a2bb8bce12692b5a9c13d41950f9bdf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best Time getter.  <a href="main_8cpp.html#a2bb8bce12692b5a9c13d41950f9bdf05">More...</a><br /></td></tr>
<tr class="separator:a2bb8bce12692b5a9c13d41950f9bdf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc740f68303839c9eb091f0bac494d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6fc740f68303839c9eb091f0bac494d5">SetGameTime</a> (unsigned time)</td></tr>
<tr class="memdesc:a6fc740f68303839c9eb091f0bac494d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time setter.  <a href="main_8cpp.html#a6fc740f68303839c9eb091f0bac494d5">More...</a><br /></td></tr>
<tr class="separator:a6fc740f68303839c9eb091f0bac494d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861547f99eca2b2d06bef5e793714899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a861547f99eca2b2d06bef5e793714899">SetBestGameTime</a> (unsigned time)</td></tr>
<tr class="memdesc:a861547f99eca2b2d06bef5e793714899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best Time setter.  <a href="main_8cpp.html#a861547f99eca2b2d06bef5e793714899">More...</a><br /></td></tr>
<tr class="separator:a861547f99eca2b2d06bef5e793714899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ffe65e6869931318610cae7210078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acc1ffe65e6869931318610cae7210078">reshape</a> (int w, int h)</td></tr>
<tr class="memdesc:acc1ffe65e6869931318610cae7210078"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGl function to reshape the window.  <a href="main_8cpp.html#acc1ffe65e6869931318610cae7210078">More...</a><br /></td></tr>
<tr class="separator:acc1ffe65e6869931318610cae7210078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016b0fac3b45c47d602af0046a23999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0016b0fac3b45c47d602af0046a23999">renderFunction</a> ()</td></tr>
<tr class="memdesc:a0016b0fac3b45c47d602af0046a23999"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGl function for rendering.  <a href="main_8cpp.html#a0016b0fac3b45c47d602af0046a23999">More...</a><br /></td></tr>
<tr class="separator:a0016b0fac3b45c47d602af0046a23999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b0985c3c7182fa13beea57c89afd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac6b0985c3c7182fa13beea57c89afd0d">keyboardFunction</a> (unsigned char key, int, int)</td></tr>
<tr class="memdesc:ac6b0985c3c7182fa13beea57c89afd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used for keyboard inputs (OpenGl)  <a href="main_8cpp.html#ac6b0985c3c7182fa13beea57c89afd0d">More...</a><br /></td></tr>
<tr class="separator:ac6b0985c3c7182fa13beea57c89afd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5e624020477454a3a5d1ecc7c9bcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#add5e624020477454a3a5d1ecc7c9bcb9">mouseFunction</a> (int button, int state, int x, int y)</td></tr>
<tr class="memdesc:add5e624020477454a3a5d1ecc7c9bcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to manipulate mouse inputs.  <a href="main_8cpp.html#add5e624020477454a3a5d1ecc7c9bcb9">More...</a><br /></td></tr>
<tr class="separator:add5e624020477454a3a5d1ecc7c9bcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ecb4242527b80e76b5e28209f67d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a93ecb4242527b80e76b5e28209f67d2d">StartGame</a> ()</td></tr>
<tr class="memdesc:a93ecb4242527b80e76b5e28209f67d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to start the game.  <a href="main_8cpp.html#a93ecb4242527b80e76b5e28209f67d2d">More...</a><br /></td></tr>
<tr class="separator:a93ecb4242527b80e76b5e28209f67d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5cf3e0686edf88442f5977c0f8875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab0e5cf3e0686edf88442f5977c0f8875">LoadGame</a> ()</td></tr>
<tr class="memdesc:ab0e5cf3e0686edf88442f5977c0f8875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to load the game.  <a href="main_8cpp.html#ab0e5cf3e0686edf88442f5977c0f8875">More...</a><br /></td></tr>
<tr class="separator:ab0e5cf3e0686edf88442f5977c0f8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea7bddc796519bc97413e9bc3ce207"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aabea7bddc796519bc97413e9bc3ce207">getTime</a> ()</td></tr>
<tr class="memdesc:aabea7bddc796519bc97413e9bc3ce207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to get the current time.  <a href="main_8cpp.html#aabea7bddc796519bc97413e9bc3ce207">More...</a><br /></td></tr>
<tr class="separator:aabea7bddc796519bc97413e9bc3ce207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b06b89ad80a380106a17dc2992b555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a28b06b89ad80a380106a17dc2992b555">EndGame</a> ()</td></tr>
<tr class="memdesc:a28b06b89ad80a380106a17dc2992b555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method is used to end the game.  <a href="main_8cpp.html#a28b06b89ad80a380106a17dc2992b555">More...</a><br /></td></tr>
<tr class="separator:a28b06b89ad80a380106a17dc2992b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ebef228b6633754a3122edd12a5473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a60ebef228b6633754a3122edd12a5473">timer</a> (int)</td></tr>
<tr class="memdesc:a60ebef228b6633754a3122edd12a5473"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGl method.  <a href="main_8cpp.html#a60ebef228b6633754a3122edd12a5473">More...</a><br /></td></tr>
<tr class="separator:a60ebef228b6633754a3122edd12a5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5090a6568797128b0a5545228bb8b75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac5090a6568797128b0a5545228bb8b75">FPS</a> = 30</td></tr>
<tr class="separator:ac5090a6568797128b0a5545228bb8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca886f8a0202653607cb3970b9730054"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aca886f8a0202653607cb3970b9730054">gameTime</a> = 0</td></tr>
<tr class="memdesc:aca886f8a0202653607cb3970b9730054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the game.  <a href="main_8cpp.html#aca886f8a0202653607cb3970b9730054">More...</a><br /></td></tr>
<tr class="separator:aca886f8a0202653607cb3970b9730054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dc1a6d8bc03140be4cdf224b753615"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab9dc1a6d8bc03140be4cdf224b753615">bestTime</a> = 0</td></tr>
<tr class="memdesc:ab9dc1a6d8bc03140be4cdf224b753615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Best scored time.  <a href="main_8cpp.html#ab9dc1a6d8bc03140be4cdf224b753615">More...</a><br /></td></tr>
<tr class="separator:ab9dc1a6d8bc03140be4cdf224b753615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a67559c7c5eb9de616c28510dcd655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_menu.html">MainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a81a67559c7c5eb9de616c28510dcd655">menu</a></td></tr>
<tr class="memdesc:a81a67559c7c5eb9de616c28510dcd655"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_menu.html">MainMenu</a> scene.  <a href="main_8cpp.html#a81a67559c7c5eb9de616c28510dcd655">More...</a><br /></td></tr>
<tr class="separator:a81a67559c7c5eb9de616c28510dcd655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a675b784cd5339633f3bfc9ba83e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_game.html">InGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae89a675b784cd5339633f3bfc9ba83e1">inGame</a></td></tr>
<tr class="memdesc:ae89a675b784cd5339633f3bfc9ba83e1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_in_game.html" title="InGame class is a Scene with the gameplay.">InGame</a> scene.  <a href="main_8cpp.html#ae89a675b784cd5339633f3bfc9ba83e1">More...</a><br /></td></tr>
<tr class="separator:ae89a675b784cd5339633f3bfc9ba83e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28b06b89ad80a380106a17dc2992b555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b06b89ad80a380106a17dc2992b555">&#9670;&nbsp;</a></span>EndGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used to end the game. </p>

</div>
</div>
<a id="a2bb8bce12692b5a9c13d41950f9bdf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb8bce12692b5a9c13d41950f9bdf05">&#9670;&nbsp;</a></span>GetBestGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GetBestGameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Best Time getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Best Time </dd></dl>

</div>
</div>
<a id="a861d4de530e4b2a9640698ce83bde58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861d4de530e4b2a9640698ce83bde58f">&#9670;&nbsp;</a></span>GetGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GetGameTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Time </dd></dl>

</div>
</div>
<a id="aabea7bddc796519bc97413e9bc3ce207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabea7bddc796519bc97413e9bc3ce207">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used to get the current time. </p>
<dl class="section return"><dt>Returns</dt><dd>Number in seconds <br  />
 </dd></dl>

</div>
</div>
<a id="ac6b0985c3c7182fa13beea57c89afd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b0985c3c7182fa13beea57c89afd0d">&#9670;&nbsp;</a></span>keyboardFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keyboardFunction </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used for keyboard inputs (OpenGl) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>is a value pressed by the player </td></tr>
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0e5cf3e0686edf88442f5977c0f8875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e5cf3e0686edf88442f5977c0f8875">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used to load the game. </p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5e624020477454a3a5d1ecc7c9bcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5e624020477454a3a5d1ecc7c9bcb9">&#9670;&nbsp;</a></span>mouseFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouseFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used to manipulate mouse inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>is a character pressed </td></tr>
    <tr><td class="paramname">state</td><td>is OpenGl keyboard state </td></tr>
    <tr><td class="paramname">x</td><td>is a point of the window on X axis where mouse is pointing </td></tr>
    <tr><td class="paramname">y</td><td>is a point of the window on Y axis where mouse is pointing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0016b0fac3b45c47d602af0046a23999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0016b0fac3b45c47d602af0046a23999">&#9670;&nbsp;</a></span>renderFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGl function for rendering. </p>

</div>
</div>
<a id="acc1ffe65e6869931318610cae7210078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1ffe65e6869931318610cae7210078">&#9670;&nbsp;</a></span>reshape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGl function to reshape the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Width of the window </td></tr>
    <tr><td class="paramname">h</td><td>Height of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a861547f99eca2b2d06bef5e793714899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861547f99eca2b2d06bef5e793714899">&#9670;&nbsp;</a></span>SetBestGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetBestGameTime </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Best Time setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fc740f68303839c9eb091f0bac494d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc740f68303839c9eb091f0bac494d5">&#9670;&nbsp;</a></span>SetGameTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetGameTime </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93ecb4242527b80e76b5e28209f67d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ecb4242527b80e76b5e28209f67d2d">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method is used to start the game. </p>

</div>
</div>
<a id="a60ebef228b6633754a3122edd12a5473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ebef228b6633754a3122edd12a5473">&#9670;&nbsp;</a></span>timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGl method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab9dc1a6d8bc03140be4cdf224b753615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dc1a6d8bc03140be4cdf224b753615">&#9670;&nbsp;</a></span>bestTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned bestTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Best scored time. </p>

</div>
</div>
<a id="ac5090a6568797128b0a5545228bb8b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5090a6568797128b0a5545228bb8b75">&#9670;&nbsp;</a></span>FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FPS = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca886f8a0202653607cb3970b9730054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca886f8a0202653607cb3970b9730054">&#9670;&nbsp;</a></span>gameTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned gameTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer for the game. </p>

</div>
</div>
<a id="ae89a675b784cd5339633f3bfc9ba83e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a675b784cd5339633f3bfc9ba83e1">&#9670;&nbsp;</a></span>inGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_game.html">InGame</a> inGame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_in_game.html" title="InGame class is a Scene with the gameplay.">InGame</a> scene. </p>

</div>
</div>
<a id="a81a67559c7c5eb9de616c28510dcd655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a67559c7c5eb9de616c28510dcd655">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_menu.html">MainMenu</a> menu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_main_menu.html">MainMenu</a> scene. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 21 2021 00:21:31 for My Project by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
